<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ApplicationManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="836" Column="16" />
      <File FileName="Assets/Scripts/CardManager.cs" Line="129" Column="22" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common.cs" Line="168" Column="22" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="434" Column="32" />
      <File FileName="Assets/Scripts/NetworkMNG.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClientData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FileManager.cs" Line="214" Column="42" />
      <File FileName="Assets/Scripts/HostData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DebugManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageManager.cs" Line="64" Column="36" />
      <File FileName="Assets/Scripts/PhaseManager.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>