<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Card.cs">
    <Files>
      <File FileName="Assets/Scripts/old/oldPlayerManager.cs" Line="151" Column="70" />
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardManager.cs" Line="23" Column="10" />
      <File FileName="Assets/Scripts/PhaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/ClientPlayerManager.cs" Line="22" Column="27" NotebookId="1" />
      <File FileName="Assets/Scripts/Card.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Common.cs" Line="183" Column="17" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>