<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="175" Column="46" />
      <File FileName="Assets/Scripts/Common.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/PhaseManager.cs" Line="70" Column="22" />
      <File FileName="Assets/Scripts/CardManager.cs" Line="64" Column="11" />
      <File FileName="Assets/Scripts/NetWorkManager.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>