<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ApplicationManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkMNG.cs" Line="57" Column="4" />
      <File FileName="Assets\Scripts\ApplicationManager.cs" Line="84" Column="19" />
      <File FileName="Assets\Scripts\Common.cs" Line="71" Column="29" />
      <File FileName="Assets\Scripts\PhaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkGUIControll.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HostData.cs" Line="43" Column="18" />
      <File FileName="Assets\Scripts\ClientData.cs" Line="20" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>