<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ApplicationManager.cs">
    <Files>
      <File FileName="Assets/Scripts/CardManager.cs" Line="88" Column="1" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="29" Column="6" />
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="585" Column="1" />
      <File FileName="Assets/Scripts/Common.cs" Line="54" Column="9" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="327" Column="42" />
      <File FileName="Assets/Scripts/NetworkMNG.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClientData.cs" Line="12" Column="22" />
      <File FileName="Assets/Scripts/FileManager.cs" Line="188" Column="5" />
      <File FileName="Assets/Scripts/HostData.cs" Line="125" Column="36" />
      <File FileName="Assets/Scripts/DebugManager.cs" Line="43" Column="6" />
      <File FileName="Assets/Scripts/StageManager.cs" Line="64" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>