<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DebugManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FileManager.cs" Line="57" Column="6" />
      <File FileName="Assets\Scripts\StageManager.cs" Line="16" Column="57" />
      <File FileName="Assets\Scripts\ApplicationManager.cs" Line="148" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="162" Column="23" />
      <File FileName="Assets\Scripts\DebugManager.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Common.cs" Line="83" Column="24" />
      <File FileName="Assets\Scripts\PhaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkGUIControll.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HostData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClientData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkMNG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>