<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PhaseManager.cs">
    <Files>
      <File FileName="Assets/Scripts/StageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PhaseManager.cs" Line="90" Column="91" />
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="409" Column="1" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="212" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>