<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ApplicationManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="769" Column="14" />
      <File FileName="Assets/Scripts/CardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkMNG.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClientData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HostData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DebugManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageManager.cs" Line="34" Column="2" />
      <File FileName="Assets/Scripts/PhaseManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>