<Properties StartupItem="boardgameFlow.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ClientData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ApplicationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\HostData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectTest.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>